# birdescape

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/birdescape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/birdescape/: AndroApp.java  GameActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  Store.java
app/src/main/java/com/am/birdescape/play/: Play_GameActivity.java  Play_results.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_andro_app.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_play_results.xml  activity_result.xml  activity_store.xml
app/src/main/res/values/: games-ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/birdescape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
