<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageViewBird"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="527dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEnemy2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird" />

    <TextView
        android:id="@+id/textViewStartInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tap to Play Game"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCoin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="33dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCoin2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCoin2"
        app:layout_constraintStart_toStartOf="@+id/imageViewCoin2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/imageViewCoin2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewEnemy1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEnemy1"
        app:layout_constraintStart_toStartOf="@+id/imageViewEnemy1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCoin"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/imageViewEnemy1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewEnemy3"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEnemy3"
        app:layout_constraintStart_toStartOf="@+id/imageViewEnemy3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCoin2"
        app:srcCompat="@drawable/red_bee" />

    <ImageView
        android:id="@+id/imageViewEnemy2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewHeart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewBird"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEnemy3"
        app:srcCompat="@drawable/green_bee" />

    <ImageView
        android:id="@+id/imageViewEnemy3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewEnemy2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEnemy2"
        app:layout_constraintStart_toStartOf="@+id/imageViewEnemy2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEnemy1"
        app:srcCompat="@drawable/grey_bee" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewScore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_red"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/right1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_red"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/right2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_red"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageViewHeart"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewEnemy2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEnemy2"
        app:srcCompat="@drawable/favorite_red" />
</androidx.constraintlayout.widget.ConstraintLayout>